<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.creativesourceapps.android.cupboard.RecipeActivity">

    <!--
    This layout is a two-pane layout for the master/detail flow.
    -->

    <!-- The static StepListFragment -->
    <fragment
        android:id="@+id/master_list_fragment"
        android:name="com.creativesourceapps.android.cupboard.StepListFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <!-- A small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/cupboard_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>