<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CookbookFragment">

    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/marmelad_regular"
        android:text="@string/cookbook_is_empty"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#ffffff"/>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cookbook_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="?attr/actionBarSize"
        android:adjustViewBounds="true"
        android:columnWidth="180dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="1"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="@dimen/recipe_grid_border"
        android:paddingEnd="@dimen/recipe_grid_border"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>