<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_cupboard_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="64dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:paddingTop="18dp"
    android:paddingStart="18dp"
    android:paddingLeft="18dp"
    android:background="@drawable/recipe_list_background"
    tools:context=".DetailCupboardFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_category_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:riv_corner_radius="16dp"/>

    <View
        android:id="@+id/view_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_scrim_background"/>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:paddingBottom="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_expand_less_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/header_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded_white_border_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider_vertical"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="16sp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/divider_vertical"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider_vertical"
        app:layout_constraintBottom_toBottomOf="@id/divider_vertical"/>

    <View
        android:id="@+id/divider_vertical"
        android:layout_width="2dp"
        android:layout_height="24sp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_category" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quantity"
        android:textSize="16sp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@id/header_border"
        app:layout_constraintStart_toEndOf="@+id/divider_vertical"
        app:layout_constraintTop_toTopOf="@+id/divider_vertical"
        app:layout_constraintBottom_toBottomOf="@id/divider_vertical"/>

    <View
        android:id="@+id/divider_horizontal"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="@id/header_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cupboard_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/header_border"
        app:layout_constraintEnd_toEndOf="@id/header_border"
        app:layout_constraintTop_toBottomOf="@id/divider_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/header_border"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_margin="4dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>