<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_ingredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ingredient_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/iv_used"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="6dp"
        android:contentDescription="@string/used_ingredient_indicator"
        app:layout_constraintTop_toTopOf="@id/iv_ingredient"
        app:layout_constraintStart_toStartOf="@id/iv_ingredient"
        android:visibility="invisible"
        android:src="@drawable/available_icon"/>

    <TextView
        android:id="@+id/tv_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ingredient_name_background"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        tools:text="Chicken"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/iv_ingredient"
        app:layout_constraintEnd_toEndOf="@id/iv_ingredient"
        app:layout_constraintStart_toStartOf="@id/iv_ingredient"
        app:layout_constraintTop_toTopOf="@id/iv_ingredient" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ingredient_quantity_background"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredient_name"
        app:layout_constraintStart_toStartOf="@id/iv_ingredient"
        app:layout_constraintEnd_toEndOf="@id/iv_ingredient"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tv_ingredient_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:textColor="#ffffff"
            tools:text="1"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_ingredient_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:textColor="#ffffff"
            tools:text="lbs"
            android:textSize="13sp"/>
    </LinearLayout>

    <View
        android:id="@+id/view_unavailable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foreground="@color/semi_transparent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>